CONNECTION_DB="host=localhost port=5432 user=postgres dbname=sati_development sslmode=disable password=postgres"
JWT_SECRET_KEY="JwtSecretKeySati"
PORT_APIS=5000
ENV="DEVELOPMENT"

# EMAIL SETTINGS
SMTP="smtp.gmail.com"
PORT=587
FROM="email_noreply_aqui@gmail.com"
EMAIL_DEV="email_dev_aqui@gmail.com"
MANDRILL="CHAVE_API_AQUI"